﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deployment", "Deployment", "{D211B6D1-EFB6-4F00-89CD-AF875229AD9F}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "Deployment\docker-compose.dcproj", "{CD3891D9-06C5-4113-8407-1D098D1A888F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OF.FuturesTrader.Api", "Api\OF.FuturesTrader.Api.csproj", "{5FEBACB0-E7C0-4523-A3AB-C56E04BD81A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OF.FuturesTrader.Application", "Application\OF.FuturesTrader.Application.csproj", "{7A90BC08-65AD-49D2-83E5-C15CDE36A7AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OF.FuturesTrader.Data", "Data\OF.FuturesTrader.Data.csproj", "{3AD37818-1B72-4811-8405-D5E8EF6A21A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation", "Documentation", "{57B2B420-5510-4F78-AE00-8DF496322BB1}"
	ProjectSection(SolutionItems) = preProject
		Documentation\TODO.txt = Documentation\TODO.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OF.FuturesTrader.ExternalServices", "ExternalServices\OF.FuturesTrader.ExternalServices.csproj", "{755129E9-F798-4EF2-9A0F-B6E8E690121B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{BD0F60A5-3F08-421B-B1DD-EEB5AC3C2D07}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Postman", "Postman", "{05F58521-D3DB-4B98-AE9E-1FC513FC502A}"
	ProjectSection(SolutionItems) = preProject
		Tests\Postman\Local.postman_environment.json = Tests\Postman\Local.postman_environment.json
		Tests\Postman\OF.FuturesTrader.Api.postman_collection.json = Tests\Postman\OF.FuturesTrader.Api.postman_collection.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD3891D9-06C5-4113-8407-1D098D1A888F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD3891D9-06C5-4113-8407-1D098D1A888F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD3891D9-06C5-4113-8407-1D098D1A888F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD3891D9-06C5-4113-8407-1D098D1A888F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FEBACB0-E7C0-4523-A3AB-C56E04BD81A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FEBACB0-E7C0-4523-A3AB-C56E04BD81A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FEBACB0-E7C0-4523-A3AB-C56E04BD81A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FEBACB0-E7C0-4523-A3AB-C56E04BD81A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A90BC08-65AD-49D2-83E5-C15CDE36A7AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A90BC08-65AD-49D2-83E5-C15CDE36A7AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A90BC08-65AD-49D2-83E5-C15CDE36A7AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A90BC08-65AD-49D2-83E5-C15CDE36A7AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD37818-1B72-4811-8405-D5E8EF6A21A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD37818-1B72-4811-8405-D5E8EF6A21A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD37818-1B72-4811-8405-D5E8EF6A21A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD37818-1B72-4811-8405-D5E8EF6A21A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{755129E9-F798-4EF2-9A0F-B6E8E690121B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{755129E9-F798-4EF2-9A0F-B6E8E690121B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{755129E9-F798-4EF2-9A0F-B6E8E690121B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{755129E9-F798-4EF2-9A0F-B6E8E690121B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CD3891D9-06C5-4113-8407-1D098D1A888F} = {D211B6D1-EFB6-4F00-89CD-AF875229AD9F}
		{05F58521-D3DB-4B98-AE9E-1FC513FC502A} = {BD0F60A5-3F08-421B-B1DD-EEB5AC3C2D07}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAEB9B50-991E-40C1-A7D0-AE042C72D4B1}
	EndGlobalSection
EndGlobal
