{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"SecuritySettings": {
		"Secret": "TestSecret123!@#"
	},
	"ConnectionStrings": {
		"FuturesTraderDB": "Host=FuturesTraderDB;Database=FuturesTraderDB;Username=papa_joo;Password=1qaz!QAZ"
	},
	"ElasticSearchSettings": {
		"Url": "http://es-container:9200",
		"IndexFormat": "futures-trader-{0:yyyy.MM}"
	},
	"RythmicApiClientSettings": {
		"REngine": {
			"AdmCnnctPt": "dd_admin_sslc",
			"AppName": "OptimusCrowdTest",
			"AppVersion": "1.0.0.0",
			"DmnSrvrAddr": "rituz00100.00.rithmic.com:65000~rituz00100.00.rithmic.net:65000~rituz00100.00.theomne.net:65000~rituz00100.00.theomne.com:65000",
			"DomainName": "rithmic_uat_dmz_domain",
			"LicSrvrAddr": "rituz00100.00.rithmic.com:56000~rituz00100.00.rithmic.net:56000~rituz00100.00.theomne.net:56000~rituz00100.00.theomne.com:56000",
			"LocBrokAddr": "rituz00100.00.rithmic.com:64100",
			"LoggerAddr": "rituz00100.00.rithmic.com:45454~rituz00100.00.rithmic.net:45454~rituz00100.00.theomne.com:45454~rituz00100.00.theomne.net:45454",
			"LogFilePath": "..\\Logs\\smd.log"
		},
		"REngineLoginRepository": {
			"User": "lironzimberg@gmail.com",
			"Password": "optimus123",
			"CnnctPt": "login_agent_repositoryc"
		},
		"REngineLogin": {
			"MdUser": "lironzimberg@gmail.com",
			"MdPassword": "optimus123",
			"MdCnnctPt": "login_agent_tpc",
			"User": "lironzimberg@gmail.com",
			"Password": "optimus123",
			"TsCnnctPt": "login_agent_opc",
			"PnlCnnctPt": "login_agent_pnlc"
		}
	}
}
